<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="map,reduce,filter,find," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.2" />






<meta name="description" content="在对数组进行操作中，最常遇到的操作就是遍历数组，进行相关的数据处理，最简单的做法是使用循环，for 或者 while，然而这样的写法并不算是最佳的（JAVASCRIPT WITHOUT LOOPS）；在 JavaScript 中，提供了 map，reduce，reduceRight，filter，find 等方法更加灵活的实现对数组数据的操作。
本文将对 map，reduce，reduceRigh">
<meta property="og:type" content="article">
<meta property="og:title" content="实现 map, reduce, filter, find 方法">
<meta property="og:url" content="http://objcer.com/2017/03/11/implement-the-array-map-reduce-filter-find-method/index.html">
<meta property="og:site_name" content="Deng's Blog">
<meta property="og:description" content="在对数组进行操作中，最常遇到的操作就是遍历数组，进行相关的数据处理，最简单的做法是使用循环，for 或者 while，然而这样的写法并不算是最佳的（JAVASCRIPT WITHOUT LOOPS）；在 JavaScript 中，提供了 map，reduce，reduceRight，filter，find 等方法更加灵活的实现对数组数据的操作。
本文将对 map，reduce，reduceRigh">
<meta property="og:updated_time" content="2017-03-17T15:07:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现 map, reduce, filter, find 方法">
<meta name="twitter:description" content="在对数组进行操作中，最常遇到的操作就是遍历数组，进行相关的数据处理，最简单的做法是使用循环，for 或者 while，然而这样的写法并不算是最佳的（JAVASCRIPT WITHOUT LOOPS）；在 JavaScript 中，提供了 map，reduce，reduceRight，filter，find 等方法更加灵活的实现对数组数据的操作。
本文将对 map，reduce，reduceRigh">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://objcer.com/2017/03/11/implement-the-array-map-reduce-filter-find-method/"/>


  <title> 实现 map, reduce, filter, find 方法 | Deng's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Deng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Work Smart, Enjoy Life!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实现 map, reduce, filter, find 方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-11T16:22:26+08:00" content="2017-03-11">
              2017-03-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/11/implement-the-array-map-reduce-filter-find-method/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/11/implement-the-array-map-reduce-filter-find-method/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/11/implement-the-array-map-reduce-filter-find-method/" class="leancloud_visitors" data-flag-title="实现 map, reduce, filter, find 方法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在对数组进行操作中，最常遇到的操作就是遍历数组，进行相关的数据处理，最简单的做法是使用循环，<code>for</code> 或者 <code>while</code>，然而这样的写法并不算是最佳的（<a href="http://jrsinclair.com/articles/2017/javascript-without-loops/" target="_blank" rel="external">JAVASCRIPT WITHOUT LOOPS</a>）；在 JavaScript 中，提供了 <code>map</code>，<code>reduce</code>，<code>reduceRight</code>，<code>filter</code>，<code>find</code> 等方法更加灵活的实现对数组数据的操作。</p>
<p>本文将对 <code>map</code>，<code>reduce</code>，<code>reduceRight</code>，<code>filter</code>，<code>find</code> 方法的用法进行简单介绍，并各自手动对其实现。其中大部分内容都是阅读参考 MDN 文档而来。</p>
<a id="more"></a>
<h2 id="map"><a href="#map" class="headerlink" title="map"></a><code>map</code></h2><p><code>map</code> 方法创建一个新数组，其结果是该数组中的每个元素调用一个提供的回调函数。<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="keyword">new</span><span class="type">_array</span> = arr.map(<span class="keyword">callback</span>[, thisArg])</div></pre></td></tr></table></figure></p>
<ul>
<li><code>callback</code>: 使用三个参数 <code>currentValue</code>, <code>index</code>, <code>array</code></li>
<li><code>thisArg</code>: 可选参数，指定执行 <code>callback</code> 时的 <code>this</code> 值</li>
</ul>
<p>手动实现该方法：<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Array</span>.prototype._map = <span class="function"><span class="keyword">function</span></span>(<span class="keyword">callback</span> <span class="comment">/*, thisArg*/</span>) &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">this</span> == <span class="literal">null</span>) &#123;</div><div class="line">        <span class="comment">// undefined == null</span></div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">TypeError</span>(<span class="string">'null or undefined'</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (typeof <span class="keyword">callback</span> !== <span class="string">'function'</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">TypeError</span>(<span class="string">'callback is not a function'</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> oldArr = Object(<span class="built_in">this</span>);</div><div class="line">    <span class="keyword">var</span> len = oldArr.length &gt;&gt;&gt; <span class="number">0</span>;</div><div class="line">    <span class="comment">// or: var len = +oldArr.length || 0;</span></div><div class="line">    <span class="keyword">var</span> thisArg;</div><div class="line">    <span class="keyword">if</span> (arguments.length &gt; <span class="number">1</span>) &#123;</div><div class="line">        thisArg = arguments[<span class="number">1</span>];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> <span class="keyword">new</span><span class="type">Arr</span> = <span class="keyword">new</span> <span class="type">Array</span>(len);</div><div class="line">    <span class="keyword">var</span> k = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span> (k &lt; len) &#123;</div><div class="line">        <span class="keyword">if</span> (k <span class="keyword">in</span> oldArr) &#123;</div><div class="line">            <span class="keyword">new</span><span class="type">Arr</span>[k] = <span class="keyword">callback</span>.call(thisArg, oldArr[k], k, oldArr);</div><div class="line">        &#125;</div><div class="line">        k ++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span><span class="type">Arr</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</div><div class="line">array._map(<span class="function"><span class="keyword">function</span></span>(value, index, arr) &#123;</div><div class="line">    console.log(<span class="string">'-'</span>, value, <span class="string">'-'</span>, index, <span class="string">'-'</span>, arr);</div><div class="line">    <span class="keyword">return</span> value * <span class="number">2</span>;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p><strong>📌注意</strong><br>1、在上述的代码中我们注意到如下的代码：<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> t = <span class="built_in">Object</span>(<span class="keyword">this</span>);</div><div class="line"><span class="keyword">var</span> len = t.length &gt;&gt;&gt; <span class="number">0</span>;</div></pre></td></tr></table></figure></p>
<p>其中 <code>t.length &gt;&gt;&gt; 0</code> 是什么用法呢？</p>
<p><code>&gt;&gt;&gt;</code>: 无符号右移位赋值(Unsigned right shift assignment)<br><code>t.length &gt;&gt;&gt; 0</code> 此处的作用是，可以将一个 non-Number 转换成 non-negative Number.</p>
<p>对于 <code>var t = Object(this);</code> 如果 <code>this</code> 为 <code>null</code> 或者 <code>undefined</code>，那么返回的就是一个空的对象，那么这时 <code>t.length</code> 获取对象的 <code>length</code> 属性就会返回 <code>undefined</code>；而 <code>t.length &gt;&gt;&gt; 0</code> 就是为了纠正这个潜在的问题。</p>
<p>其实了解了为啥需要 <code>t.length &gt;&gt;&gt; 0</code> 的原因后，我们其他可以换一种更浅显易懂的解决方式：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// Cast this.length to a number, or <span class="keyword">use</span> <span class="number">0</span> <span class="keyword">if</span> this.length <span class="keyword">is</span></div><div class="line">// <span class="keyword">NaN</span>/undefined (evaluates <span class="keyword">to</span> <span class="literal">false</span>)</div><div class="line"><span class="keyword">var</span> <span class="keyword">len</span> = +this.length || <span class="number">0</span>;</div></pre></td></tr></table></figure></p>
<p><em>参考链接：</em><br><a href="http://stackoverflow.com/questions/5969124/why-are-the-mdc-prototype-functions-written-this-way" target="_blank" rel="external">why-are-the-mdc-prototype-functions-written-this-way</a><br><a href="http://stackoverflow.com/questions/1822350/what-is-the-javascript-operator-and-how-do-you-use-it" target="_blank" rel="external">what-is-the-javascript-operator-and-how-do-you-use-it</a></p>
<p>2、为对象添加方法有两种方式，此处是直接在数组的原型(<code>Array.prototype</code>)中添加方法；还有另一种方式：通过 <code>Object.defineProperty</code> 为对象定义一个方法。建议使用后者，因为直接在原型中添加方法，会有一个缺陷就是，添加的方法是可枚举的，而通过 <code>Object.defineProperty</code> 可以配置方法的可枚举属性。</p>
<h2 id="reduce-和-reduceRight"><a href="#reduce-和-reduceRight" class="headerlink" title="reduce 和 reduceRight"></a><code>reduce</code> 和 <code>reduceRight</code></h2><p>1、<code>reduce</code> 方法对累加器和数组的每个值 (从左到右)应用一个函数，以将其减少为单个值。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">arr</span><span class="selector-class">.reduce</span>(<span class="selector-tag">callback</span><span class="selector-attr">[, initialValue]</span>)</div></pre></td></tr></table></figure></p>
<ul>
<li><code>callback</code>: 使用四个参数 <code>accumulator</code>, <code>currentValue</code>, <code>currentIndex</code>, <code>array</code></li>
<li><code>initialValue</code>: 可选参数</li>
</ul>
<p>例子：数组求和<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var sum = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>].reduce((acc, cur) =&gt; acc + cur, <span class="number">0</span>) <span class="comment">// 10</span></div></pre></td></tr></table></figure></p>
<p>手动实现该方法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Array</span>.prototype._reduce = <span class="function"><span class="keyword">function</span>(<span class="params">callback <span class="regexp">/*, initialValue*/</span></span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == <span class="literal">null</span>) &#123;</div><div class="line">        <span class="comment">// undefined == null</span></div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'null or undefined'</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> callback !== <span class="string">'function'</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'callback is not a function'</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> oldArr = <span class="built_in">Object</span>(<span class="keyword">this</span>);</div><div class="line">    <span class="keyword">var</span> len = oldArr.length &gt;&gt;&gt; <span class="number">0</span>;</div><div class="line">    <span class="keyword">var</span> initialValue, k=<span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(<span class="built_in">arguments</span>.length &gt;= <span class="number">2</span>) &#123;</div><div class="line">        initialValue = <span class="built_in">arguments</span>[<span class="number">1</span>];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">while</span>(k &lt; len &amp;&amp; !(k <span class="keyword">in</span> oldArr)) k++;</div><div class="line">        <span class="keyword">if</span>(k &gt;= len) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>( <span class="string">'Reduce of empty array '</span> +</div><div class="line">            <span class="string">'with no initial value'</span> );</div><div class="line">        &#125;</div><div class="line">        initialValue = oldArr[k++];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">while</span>(k &lt; len) &#123;</div><div class="line">        <span class="keyword">if</span>(k <span class="keyword">in</span> oldArr) &#123;</div><div class="line">            initialValue = callback(initialValue, oldArr[k], k, oldArr);</div><div class="line">        &#125;</div><div class="line">        k++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> initialValue;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</div><div class="line"><span class="comment">// var array = []</span></div><div class="line">array._reduce(<span class="function"><span class="keyword">function</span>(<span class="params">acc, cur, index, arr</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'-'</span>, acc, <span class="string">'-'</span>, cur, <span class="string">'-'</span>, index);</div><div class="line">    <span class="keyword">return</span> acc + cur;</div><div class="line">&#125;, <span class="number">100</span>)</div></pre></td></tr></table></figure></p>
<p>2、<code>reduceRight</code> 方法和 <code>reduce</code> 类似，只不过遍历值的顺序和 <code>reduce</code> 方法相反，从右向左。</p>
<p>手动实现该方法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Array</span>.prototype._reduceRight = <span class="function"><span class="keyword">function</span>(<span class="params">callback <span class="regexp">/*, initialValue*/</span></span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == <span class="literal">null</span>) &#123;</div><div class="line">        <span class="comment">// undefined == null</span></div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'null or undefined'</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> callback !== <span class="string">'function'</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'callback is not a function'</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> oldArr = <span class="built_in">Object</span>(<span class="keyword">this</span>);</div><div class="line">    <span class="keyword">var</span> len = oldArr.length &gt;&gt;&gt; <span class="number">0</span>;</div><div class="line">    <span class="keyword">var</span> initialValue, k = len - <span class="number">1</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(<span class="built_in">arguments</span>.length &gt;= <span class="number">2</span>) &#123;</div><div class="line">        initialValue = <span class="built_in">arguments</span>[<span class="number">1</span>];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">while</span>(k &gt;= <span class="number">0</span> &amp;&amp; !(k <span class="keyword">in</span> oldArr)) k--;</div><div class="line">        <span class="keyword">if</span>(k &lt; <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>( <span class="string">'Reduce of empty array '</span> +</div><div class="line">            <span class="string">'with no initial value'</span> );</div><div class="line">        &#125;</div><div class="line">        initialValue = oldArr[k--];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">while</span>(k &gt;= <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">if</span>(k <span class="keyword">in</span> oldArr) &#123;</div><div class="line">            initialValue = callback(initialValue, oldArr[k], k, oldArr);</div><div class="line">        &#125;</div><div class="line">        k--;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> initialValue;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</div><div class="line"><span class="comment">// var array = []</span></div><div class="line">array._reduceRight(<span class="function"><span class="keyword">function</span>(<span class="params">acc, cur, index, arr</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'-'</span>, acc, <span class="string">'-'</span>, cur, <span class="string">'-'</span>, index);</div><div class="line">    <span class="keyword">return</span> acc + cur;</div><div class="line">&#125;, <span class="number">100</span>)</div></pre></td></tr></table></figure></p>
<h2 id="filter"><a href="#filter" class="headerlink" title="filter"></a><code>filter</code></h2><p><code>filter</code> 方法使用指定的函数测试所有元素，并创建一个包含所有通过测试的元素的新数组。<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="keyword">new</span><span class="type">_arrary</span> = arr.filter(<span class="keyword">callback</span>[, thisArg])</div></pre></td></tr></table></figure></p>
<ul>
<li><code>callback</code>: 使用三个参数 <code>currentValue</code>, <code>index</code>, <code>array</code>，返回 <code>true</code> 表示保留该值，<code>false</code> 表示排除该值</li>
<li><code>thisArg</code>: 可选参数，指定执行 <code>callback</code> 时的 <code>this</code> 值</li>
</ul>
<p>手动实现该方法：<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Array</span>.prototype._filter = <span class="function"><span class="keyword">function</span></span>(<span class="keyword">callback</span> <span class="comment">/*, thisArg*/</span>) &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">this</span> == <span class="literal">null</span>) &#123;</div><div class="line">        <span class="comment">// undefined == null</span></div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">TypeError</span>(<span class="string">'null or undefined'</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (typeof <span class="keyword">callback</span> !== <span class="string">'function'</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">TypeError</span>(<span class="string">'callback is not a function'</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> oldArr = Object(<span class="built_in">this</span>);</div><div class="line">    <span class="keyword">var</span> len = oldArr.length &gt;&gt;&gt; <span class="number">0</span>;</div><div class="line">    <span class="keyword">var</span> <span class="keyword">new</span><span class="type">Arr</span> = [];</div><div class="line">    <span class="keyword">var</span> thisArg = arguments.length &gt;= <span class="number">2</span> ? arguments[<span class="number">1</span>] : <span class="type">void 0</span>;</div><div class="line">    <span class="keyword">var</span> k = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(k &lt; len) &#123;</div><div class="line">        <span class="keyword">if</span>(k <span class="keyword">in</span> oldArr) &#123;</div><div class="line">            <span class="keyword">var</span> val = oldArr[k];</div><div class="line">            <span class="keyword">if</span>(<span class="keyword">callback</span>.call(thisArg, val, k, oldArr)) &#123;</div><div class="line">                <span class="keyword">new</span><span class="type">Arr</span>.push(val);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        k++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span><span class="type">Arr</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="find"><a href="#find" class="headerlink" title="find"></a><code>find</code></h2><p><code>find</code> 方法返回数组中满足提供的测试函数的第一个元素的值。否则返回 undefined。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">arr</span><span class="selector-class">.find</span>(<span class="selector-tag">callback</span><span class="selector-attr">[, thisArg]</span>)</div></pre></td></tr></table></figure></p>
<ul>
<li><code>callback</code>: 使用三个参数 <code>currentValue</code>, <code>index</code>, <code>array</code></li>
<li><code>thisArg</code>: 可选参数，指定执行 <code>callback</code> 时的 <code>this</code> 值</li>
</ul>
<p>手动实现该方法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Array</span>.prototype._find = <span class="function"><span class="keyword">function</span>(<span class="params">callback <span class="regexp">/*, thisArg*/</span></span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == <span class="literal">null</span>) &#123;</div><div class="line">        <span class="comment">// undefined == null</span></div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'null or undefined'</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> callback !== <span class="string">'function'</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'callback is not a function'</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> oldArr = <span class="built_in">Object</span>(<span class="keyword">this</span>);</div><div class="line">    <span class="keyword">var</span> len = oldArr.length &gt;&gt;&gt; <span class="number">0</span>;</div><div class="line">    <span class="keyword">var</span> thisArg = <span class="built_in">arguments</span>.length &gt;= <span class="number">2</span> ? <span class="built_in">arguments</span>[<span class="number">1</span>] : <span class="keyword">void</span> <span class="number">0</span>;</div><div class="line">    <span class="keyword">var</span> k = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(k &lt; len) &#123;</div><div class="line">        <span class="keyword">if</span>(k <span class="keyword">in</span> oldArr) &#123;</div><div class="line">            <span class="keyword">var</span> val = oldArr[k];</div><div class="line">            <span class="keyword">if</span>(callback.call(thisArg, val, k, oldArr)) &#123;</div><div class="line">                <span class="keyword">return</span> val;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        k++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">undefined</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>其中 <code>void 0</code> 可参考: <a href="http://objcer.com/2017/03/12/What-does-void-0-mean/">关于 ‘void 0’ 和 ‘javascript:void(0)’❓</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/map/" rel="tag">#map</a>
          
            <a href="/tags/reduce/" rel="tag">#reduce</a>
          
            <a href="/tags/filter/" rel="tag">#filter</a>
          
            <a href="/tags/find/" rel="tag">#find</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/04/explore-object-observe/" rel="next" title="探究JS对象监听">
                <i class="fa fa-chevron-left"></i> 探究JS对象监听
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/What-does-void-0-mean/" rel="prev" title="关于 'void 0' 和 'javascript:void(0)'❓">
                关于 'void 0' 和 'javascript:void(0)'❓ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7vikhl.com1.z0.glb.clouddn.com/avatar.jpg"
               alt="小邓" />
          <p class="site-author-name" itemprop="name">小邓</p>
          <p class="site-description motion-element" itemprop="description">Hello World</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yingshandeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/objcer" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2249439934" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#map"><span class="nav-number">1.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reduce-和-reduceRight"><span class="nav-number">2.</span> <span class="nav-text">reduce 和 reduceRight</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filter"><span class="nav-number">3.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find"><span class="nav-number">4.</span> <span class="nav-text">find</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小邓</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'objcer';
      var disqus_identifier = '2017/03/11/implement-the-array-map-reduce-filter-find-method/';
      var disqus_title = "实现 map, reduce, filter, find 方法";
      var disqus_url = 'http://objcer.com/2017/03/11/implement-the-array-map-reduce-filter-find-method/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("UaIz9QT8AVdqAXxUgypgPsTN-gzGzoHsz", "ONQFdHGRNex5wb5Aa64623Dw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
