<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS动画," />





  <link rel="alternate" href="/atom.xml" title="Deng's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.2" />






<meta name="description" content="Hamburger Button ：三个短线组成标识的button，button 点击后显示更多的内容。这篇文章将呈现两则 Hamburger Button 的动画效果。">
<meta name="keywords" content="iOS动画">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Hamburger Button动画效果两则">
<meta property="og:url" content="http://objcer.com/2015/02/22/HamburgerButtonAnimation/index.html">
<meta property="og:site_name" content="Deng&#39;s Blog">
<meta property="og:description" content="Hamburger Button ：三个短线组成标识的button，button 点击后显示更多的内容。这篇文章将呈现两则 Hamburger Button 的动画效果。">
<meta property="og:image" content="http://7vikhl.com1.z0.glb.clouddn.com/hamburger-btn.gif">
<meta property="og:image" content="http://7vikhl.com1.z0.glb.clouddn.com/btn-change.png">
<meta property="og:image" content="http://7vikhl.com1.z0.glb.clouddn.com/hamburger-animate.gif">
<meta property="og:updated_time" content="2017-03-12T05:31:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Hamburger Button动画效果两则">
<meta name="twitter:description" content="Hamburger Button ：三个短线组成标识的button，button 点击后显示更多的内容。这篇文章将呈现两则 Hamburger Button 的动画效果。">
<meta name="twitter:image" content="http://7vikhl.com1.z0.glb.clouddn.com/hamburger-btn.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://objcer.com/2015/02/22/HamburgerButtonAnimation/"/>


  <title> iOS Hamburger Button动画效果两则 | Deng's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Deng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Work Smart, Enjoy Life!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS Hamburger Button动画效果两则
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-02-22T22:07:00+08:00" content="2015-02-22">
              2015-02-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/02/22/HamburgerButtonAnimation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/02/22/HamburgerButtonAnimation/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/02/22/HamburgerButtonAnimation/" class="leancloud_visitors" data-flag-title="iOS Hamburger Button动画效果两则">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>Hamburger Button</strong> ：三个短线组成标识的button，button 点击后显示更多的内容。这篇文章将呈现两则 Hamburger Button 的动画效果。</p>
</blockquote>
<a id="more"></a>
<p>先看看效果：</p>
<p><img src="http://7vikhl.com1.z0.glb.clouddn.com/hamburger-btn.gif" alt="hambuger buttons"></p>
<p><a href="https://github.com/YingshanDeng/HamburgerButtonAnimation" target="_blank" rel="external">Demo 下载地址</a></p>
<blockquote>
<p>说明：下面只对第一则效果进行详细介绍。</p>
</blockquote>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>对于这三条短线，在 <code>CAShapeLayer</code> 上绘制而成。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> *  初始化</div><div class="line"> */</div><div class="line">- (<span class="keyword">void</span>)commonInit</div><div class="line">&#123;</div><div class="line">    <span class="comment">// 创建三条断线</span></div><div class="line">    <span class="keyword">self</span>.top = [<span class="built_in">CAShapeLayer</span> layer];</div><div class="line">    <span class="keyword">self</span>.middle =[<span class="built_in">CAShapeLayer</span> layer];</div><div class="line">    <span class="keyword">self</span>.bottom = [<span class="built_in">CAShapeLayer</span> layer];</div><div class="line"></div><div class="line">    _showMenu = <span class="literal">YES</span>;</div><div class="line"></div><div class="line">    <span class="comment">// 短线就是一个直线路径</span></div><div class="line">    <span class="built_in">CGMutablePathRef</span> path = <span class="built_in">CGPathCreateMutable</span>();</div><div class="line">    <span class="built_in">CGPathMoveToPoint</span>(path, <span class="literal">nil</span>, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">    <span class="built_in">CGPathAddLineToPoint</span>(path, <span class="literal">nil</span>, HamburgerButtonWidth, <span class="number">0</span>);</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="built_in">CAShapeLayer</span> *shapeLayer <span class="keyword">in</span> @[<span class="keyword">self</span>.top, <span class="keyword">self</span>.middle, <span class="keyword">self</span>.bottom])</div><div class="line">    &#123;</div><div class="line">        shapeLayer.path = path;</div><div class="line">        shapeLayer.lineWidth = <span class="number">2.0</span>f;</div><div class="line">        shapeLayer.strokeColor = HamburgerButtonLineColor.CGColor;</div><div class="line"></div><div class="line">        <span class="comment">// 禁止隐式动画</span></div><div class="line">        shapeLayer.actions = @&#123;</div><div class="line">                               <span class="string">@"transform"</span>: [<span class="built_in">NSNull</span> null],</div><div class="line">                               <span class="string">@"position"</span>: [<span class="built_in">NSNull</span> null]</div><div class="line">                               &#125;;</div><div class="line">        <span class="comment">// 创建一个已经 stoke 的路径用于获取 bound</span></div><div class="line">        <span class="built_in">CGPathRef</span> strokePath = <span class="built_in">CGPathCreateCopyByStrokingPath</span>(path, <span class="literal">nil</span>, shapeLayer.lineWidth, kCGLineCapButt, kCGLineJoinMiter, shapeLayer.miterLimit);</div><div class="line">        shapeLayer.bounds = <span class="built_in">CGPathGetBoundingBox</span>(strokePath);</div><div class="line"></div><div class="line">        [<span class="keyword">self</span>.layer addSublayer:shapeLayer];</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 设置每一个短线的位置</span></div><div class="line">    <span class="keyword">self</span>.top.position = <span class="built_in">CGPointMake</span>(HamburgerButtonWidth / <span class="number">2</span>, topYPosition);</div><div class="line">    <span class="keyword">self</span>.middle.position = <span class="built_in">CGPointMake</span>(HamburgerButtonWidth / <span class="number">2</span>, middleYPosition);</div><div class="line">    <span class="keyword">self</span>.bottom.position = <span class="built_in">CGPointMake</span>(HamburgerButtonWidth / <span class="number">2</span>, bottomYPosition);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中有一点需要注意的是，要禁止 layer 的隐式动画。 <a href="http://stackoverflow.com/questions/2244147/disabling-implicit-animations-in-calayer-setneedsdisplayinrect" target="_blank" rel="external">相关链接参考</a></p>
<h2 id="动画过程"><a href="#动画过程" class="headerlink" title="动画过程"></a>动画过程</h2><p><img src="http://7vikhl.com1.z0.glb.clouddn.com/btn-change.png" alt="动画始终状态"></p>
<ul>
<li>top短线：旋转 -5/4 π 弧度，同时上移</li>
<li>middle短线：翻转 π 弧度</li>
<li>bottom短线：旋转 3/4 π 弧度，同时下移</li>
</ul>
<p><img src="http://7vikhl.com1.z0.glb.clouddn.com/hamburger-animate.gif" alt="动画过程"></p>
<p>三条短线的动画过程是同步的，所以都置于 <code>CATransaction</code> 中：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[<span class="built_in">CATransaction</span> begin];</div><div class="line">[<span class="built_in">CATransaction</span> setAnimationDuration:<span class="number">0.4</span>f];</div><div class="line">[<span class="built_in">CATransaction</span> setAnimationTimingFunction:[<span class="built_in">CAMediaTimingFunction</span> functionWithControlPoints:<span class="number">0.4</span> :<span class="number">0.0</span> :<span class="number">0.2</span> :<span class="number">1.0</span>]];</div><div class="line"><span class="comment">// animations will go in here</span></div><div class="line">......</div><div class="line">[<span class="built_in">CATransaction</span> commit];</div></pre></td></tr></table></figure>
<p>中间短线的动画最简单，就是翻转 π 弧度，这里使用关键帧动画。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// middle line</span></div><div class="line"><span class="built_in">CAKeyframeAnimation</span> *middleRotation = [<span class="built_in">CAKeyframeAnimation</span> animationWithKeyPath:<span class="string">@"transform"</span>];</div><div class="line">middleRotation.values = [<span class="keyword">self</span> rotationValuesFromTransform:<span class="keyword">self</span>.middle.transform WithEndValue:_showMenu ? (-M_PI) : (M_PI)];</div><div class="line">[<span class="keyword">self</span>.middle addAnimation:middleRotation forKey:<span class="string">@"middleRotation"</span>];</div><div class="line">[<span class="keyword">self</span>.middle setValue:middleRotation.values[middleRotation.values.count - <span class="number">1</span>] forKeyPath:middleRotation.keyPath];</div><div class="line"><span class="keyword">self</span>.middle.strokeEnd = _showMenu ? <span class="number">1.0</span> : <span class="number">0.85</span>;</div></pre></td></tr></table></figure>
<p>其中需要注意的是：在动画结束后要通过以下方法设置当前 layer 的最终状态，否则动画结束后，又会回到动画开始时的状态。</p>
<p><code>- (void)setValue:(id)value forKeyPath:(NSString *)keyPath</code></p>
<blockquote>
<p><strong>Note ：</strong>有关动画的详细内容，参考 <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/CoreAnimation_guide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40004514-CH1-SW1" target="_blank" rel="external">Apple 文档</a></p>
</blockquote>
<p>第一条top短线和最后一条bottom短线的动画过程差不多，都需要两个动画：旋转和位移。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 根据是否显示 menu 来决定 stroke Start 的值</span></div><div class="line"><span class="built_in">CGFloat</span> strokeStartNewValue = _showMenu ? <span class="number">0.0</span> : <span class="number">0.3</span>;</div><div class="line"><span class="built_in">CGFloat</span> positionPathControlPointY = bottomYPosition / <span class="number">2</span>;</div><div class="line"><span class="comment">// 竖直方向上的偏移</span></div><div class="line"><span class="built_in">CGFloat</span> verticalOffsetInRotatedState = <span class="number">0.75</span>;</div><div class="line"></div><div class="line"><span class="comment">// top line</span></div><div class="line"><span class="built_in">CAKeyframeAnimation</span> *topRotation = [<span class="built_in">CAKeyframeAnimation</span> animationWithKeyPath:<span class="string">@"transform"</span>];</div><div class="line"><span class="comment">// top 旋转角度: 开始是 旋转 - 5/4 pi , 结束是 旋转 5/4 pi  （逆时针方向是正，顺时针方向是负）</span></div><div class="line">topRotation.values = [<span class="keyword">self</span> rotationValuesFromTransform:<span class="keyword">self</span>.top.transform WithEndValue:_showMenu ? (-M_PI - M_PI_4) : (M_PI + M_PI_4)];</div><div class="line">topRotation.calculationMode = kCAAnimationCubic;</div><div class="line">topRotation.keyTimes = @[@<span class="number">0.0</span>, @<span class="number">0.33</span>, @<span class="number">0.73</span>, @<span class="number">1.0</span>];</div><div class="line">[<span class="keyword">self</span>.top addAnimation:topRotation forKey:<span class="string">@"topRotation"</span>];</div><div class="line">[<span class="keyword">self</span>.top setValue:topRotation.values[topRotation.values.count - <span class="number">1</span>] forKeyPath:topRotation.keyPath];</div><div class="line"></div><div class="line"><span class="built_in">CAKeyframeAnimation</span> *topPosition = [<span class="built_in">CAKeyframeAnimation</span> animationWithKeyPath:<span class="string">@"position"</span>];</div><div class="line"><span class="built_in">CGPoint</span> topPositionEndPoint = <span class="built_in">CGPointMake</span>(HamburgerButtonWidth / <span class="number">2</span>, _showMenu ? topYPosition : (bottomYPosition + verticalOffsetInRotatedState));</div><div class="line"><span class="comment">// 位置沿着贝塞尔曲线路径进行移动</span></div><div class="line">topPosition.path = [<span class="keyword">self</span> quadBezierCurveFromStartPoint:<span class="keyword">self</span>.top.position withToPoint:topPositionEndPoint withControlPoint:<span class="built_in">CGPointMake</span>(HamburgerButtonWidth, positionPathControlPointY)].CGPath;</div><div class="line">[<span class="keyword">self</span>.top addAnimation:topPosition forKey:<span class="string">@"topPosition"</span>];</div><div class="line">[<span class="keyword">self</span>.top setValue:[<span class="built_in">NSValue</span> valueWithCGPoint:topPositionEndPoint] forKey:topPosition.keyPath];</div><div class="line"><span class="keyword">self</span>.top.strokeStart = strokeStartNewValue;</div></pre></td></tr></table></figure>
<p>其中需要指出的是：</p>
<ul>
<li><code>strokeStart</code> 和 <code>strokeEnd</code> ：指定路径绘制的起点和终点，范围是 <code>[0,1]</code>，那么这样就可以定制线条的长短变化。</li>
<li>箭头的形状 ：为了绘制这个箭头，我们是将 top 短线和 bottom 短线设置成  <code>90</code>  度。</li>
</ul>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">CGRect</span> screenRect = [[<span class="built_in">UIScreen</span> mainScreen] bounds];</div><div class="line"></div><div class="line"><span class="keyword">self</span>.btnOne = [[HamburgerButtonOne alloc] initWithFrame:<span class="built_in">CGRectZero</span>];</div><div class="line"><span class="keyword">self</span>.btnOne.transform = <span class="built_in">CGAffineTransformMakeScale</span>(<span class="number">4.0</span>, <span class="number">4.0</span>);</div><div class="line"><span class="keyword">self</span>.btnOne.center = <span class="built_in">CGPointMake</span>(screenRect.size.width / <span class="number">2</span>, screenRect.size.height / <span class="number">2</span> - <span class="number">100</span>);</div><div class="line">[<span class="keyword">self</span>.btnOne addTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(btnOntPressed:) forControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>];</div><div class="line">[<span class="keyword">self</span>.view addSubview:<span class="keyword">self</span>.btnOne];</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)btnOntPressed:(<span class="keyword">id</span>)sender</div><div class="line">&#123;</div><div class="line">    <span class="keyword">self</span>.btnOne.showMenu = !<span class="keyword">self</span>.btnOne.showMenu;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">instancetype</span>)initWithFrame:(<span class="built_in">CGRect</span>)frame</div><div class="line">&#123;</div><div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, HamburgerButtonWidth, HamburgerButtonHeight)];</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>)</div><div class="line">    &#123;</div><div class="line">        [<span class="keyword">self</span> commonInit];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>说明：其中我们在 <code>initWithFrame:</code> 方法中设置了大小，所以我们使用的时候就直接给个 <code>CGRectZero</code>就可以了。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><strong>说明：以上两则hambuger button动画效果改自以下 swift 版本：</strong></p>
<ul>
<li><a href="https://github.com/fastred/HamburgerButton" target="_blank" rel="external">Swift Hamburger Button - 1</a></li>
<li><a href="https://github.com/robb/hamburger-button" target="_blank" rel="external">Swift Hamburger Button - 2</a></li>
</ul>
<p><strong>关于 hambuger button 的一些讨论：</strong></p>
<ul>
<li><a href="http://www.theatlantic.com/product/archive/2014/08/the-hamburger-menu-debate/379145/" target="_blank" rel="external">The Hamburger Menu-Icon Debate</a></li>
<li><a href="https://lmjabreu.com/post/why-and-how-to-avoid-hamburger-menus/" target="_blank" rel="external">Why and How to Avoid Hamburger Menus</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS动画/" rel="tag">#iOS动画</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/19/WaterWave/" rel="next" title="iOS 水波纹动画效果">
                <i class="fa fa-chevron-left"></i> iOS 水波纹动画效果
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/16/hello-blog/" rel="prev" title="你好，博客">
                你好，博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7vikhl.com1.z0.glb.clouddn.com/avatar.jpg"
               alt="小邓" />
          <p class="site-author-name" itemprop="name">小邓</p>
          <p class="site-description motion-element" itemprop="description">Hello World</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yingshandeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/objcer" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2249439934" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画过程"><span class="nav-number">2.</span> <span class="nav-text">动画过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法"><span class="nav-number">3.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小邓</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'objcer';
      var disqus_identifier = '2015/02/22/HamburgerButtonAnimation/';
      var disqus_title = "iOS Hamburger Button动画效果两则";
      var disqus_url = 'http://objcer.com/2015/02/22/HamburgerButtonAnimation/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("UaIz9QT8AVdqAXxUgypgPsTN-gzGzoHsz", "ONQFdHGRNex5wb5Aa64623Dw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
