<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Module,Babel,exports,module.exports," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.2" />






<meta name="description" content="问题引入：最近在 Babel 编译时遇到一个问题，对 ES6 Module 编译的问题，本文将对解决该问题过程中关于 ES6 Module 有关内容进行记录和介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 ES6 Module">
<meta property="og:url" content="http://objcer.com/2017/04/19/About-ES6-Module/index.html">
<meta property="og:site_name" content="Deng's Blog">
<meta property="og:description" content="问题引入：最近在 Babel 编译时遇到一个问题，对 ES6 Module 编译的问题，本文将对解决该问题过程中关于 ES6 Module 有关内容进行记录和介绍。">
<meta property="og:image" content="http://7vikhl.com1.z0.glb.clouddn.com/exports&module.exports.png">
<meta property="og:updated_time" content="2017-05-02T13:20:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于 ES6 Module">
<meta name="twitter:description" content="问题引入：最近在 Babel 编译时遇到一个问题，对 ES6 Module 编译的问题，本文将对解决该问题过程中关于 ES6 Module 有关内容进行记录和介绍。">
<meta name="twitter:image" content="http://7vikhl.com1.z0.glb.clouddn.com/exports&module.exports.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://objcer.com/2017/04/19/About-ES6-Module/"/>


  <title> 关于 ES6 Module | Deng's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Deng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Work Smart, Enjoy Life!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于 ES6 Module
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-19T20:44:58+08:00" content="2017-04-19">
              2017-04-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/19/About-ES6-Module/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/19/About-ES6-Module/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/19/About-ES6-Module/" class="leancloud_visitors" data-flag-title="关于 ES6 Module">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>问题引入：</em>最近在 Babel 编译时遇到一个问题，对 ES6 Module 编译的问题，本文将对解决该问题过程中关于 ES6 Module 有关内容进行记录和介绍。</p>
<a id="more"></a>
<h2 id="关于：CommonJS-AMD-CMD-UMD"><a href="#关于：CommonJS-AMD-CMD-UMD" class="headerlink" title="关于：CommonJS, AMD, CMD, UMD"></a>关于：CommonJS, AMD, CMD, UMD</h2><ul>
<li>CommonJS: 用于服务端，模块同步加载，node.js 的模块系统就是基于 CommonJS 规范的实现</li>
<li>AMD (Asynchronous Module Definition): 用于浏览器端，模块异步加载，目前，流行的 require.js 库就实现了 AMD 规范</li>
<li>CMD (Common Module Definition): 是 SeaJS 在推广过程中对模块定义的规范化，和 AMD 有些类似，参考：<a href="https://github.com/seajs/seajs/issues/277" target="_blank" rel="external">与 RequireJS 的异同</a></li>
<li>UMD (Universal Module Definition): 兼容了 AMD 和 CommonJS，同时还支持老式的“全局”变量规范，使得模块化代码可以在前端浏览器和后台服务端中运行</li>
</ul>
<h2 id="问题阐述及解决"><a href="#问题阐述及解决" class="headerlink" title="问题阐述及解决"></a>问题阐述及解决</h2><p>在 <code>test.js</code> 文件中，有如下一行代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="number">23</span>;</div></pre></td></tr></table></figure></p>
<p>在 <code>gulpfile.js</code> 文件中，有如下任务对其进行编译：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>)</div><div class="line"><span class="keyword">const</span> $ = <span class="built_in">require</span>(<span class="string">'gulp-load-plugins'</span>)();</div><div class="line"></div><div class="line">gulp.task(<span class="string">'babel'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> gulp.src([<span class="string">'src/test.js'</span>])</div><div class="line">        .pipe($.babel(&#123;</div><div class="line">            <span class="attr">presets</span>: [<span class="string">'es2015'</span>]</div><div class="line">        &#125;))</div><div class="line">        .pipe(gulp.dest(<span class="string">'bin/'</span>));</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>执行 <code>gulp babel</code> 编译后，结果为：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">"use strict"</span>;</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.defineProperty(exports, <span class="string">"__esModule"</span>, &#123;</div><div class="line">  <span class="attr">value</span>: <span class="literal">true</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">exports.default = <span class="number">23</span>;</div></pre></td></tr></table></figure></p>
<p>那么使用过程中会遇到什么问题呢？<br>例如，我们在 <code>node.js</code> 文件中有如下代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="built_in">require</span>(<span class="string">'./test.js'</span>); <span class="comment">// &#123; default: 23 &#125;</span></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'---'</span>, a);</div></pre></td></tr></table></figure></p>
<p>执行 <code>node node.js</code> 后，输出的结果为：<code>--- { default: 23 }</code><br>如果想要 <code>a</code> 即为 23，那么需要：<br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="built_in">require</span>(<span class="string">'./test.js'</span>).<span class="keyword">default</span>;</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'---'</span>, a);</div></pre></td></tr></table></figure></p>
<p>显然每次 <code>require</code> 使用的时候需要手动添加 <code>default</code> 比较麻烦，而且代码也不好看🙃。那么有什么方法解决这个问题么？</p>
<p><strong>👇下面我们需要对 <code>exports</code> 和 <code>module.exports</code> 进行了解</strong></p>
<p>在 Node.js modules 中，我们对 <code>exports</code> 都不陌生，我们可以通过 <code>exports</code> 暴露任何合法的 JavaScript 对象，包括：boolean, number, date, JSON, string, function, array 等等。<br><figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">exports</span>.<span class="keyword">name</span> = <span class="function"><span class="keyword">function</span><span class="params">()</span> <span class="comment">&#123;</span></span></div><div class="line">    console.log('My name is XiaoDeng');</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>然后在其他文件中使用：<br><figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myName = require(<span class="string">'./test.js'</span>);</div><div class="line">myName.<span class="keyword">name</span>(); <span class="comment">// 'My name is XiaoDeng'</span></div></pre></td></tr></table></figure></p>
<p>那么 <code>module.exports</code> 又是什么呢❓</p>
<blockquote>
<p>The <code>module.exports</code> object is created by the Module system.</p>
</blockquote>
<p>所以真实存在，且最终返回给调用者的是 <code>module.exports</code>；而 <code>exports</code> 只是 <code>module.exports</code> 的 <strong>shortcut/alias</strong> 辅助别名。我们可以这么理解：<br><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="keyword">module</span> = <span class="keyword">new</span> <span class="keyword">Module</span>(...);</div><div class="line"><span class="keyword">var</span> exports = <span class="keyword">module</span>.exports;</div></pre></td></tr></table></figure></p>
<p><img src="http://7vikhl.com1.z0.glb.clouddn.com/exports&amp;module.exports.png" alt=""><br><code>module.exports</code> 初始值为一个空对象 <code>{}</code>; <code>exports</code> 是指向的对象和 <code>module.exports</code> 执向的对象相同。</p>
<p><code>exports</code> 的作用在于收集属性和方法，例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">exports.a = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"a"</span>);</div><div class="line">&#125;</div><div class="line">exports.b = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"b"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>此时，<code>exports</code> 和 <code>module.exports</code> 都是指向同一对象：{ a: [Function], b: [Function] }；<br>但是如果：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">exports = <span class="function"><span class="keyword">function</span> <span class="title">Something</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'bla bla'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>此时，<code>exports</code> 执向的对象和  指向的对象已经不同，此时 <code>exports</code> 执行的是一个函数，而 <code>module.exports</code> 却依然执向一个空对象 <code>{}</code>，二者的引用不同。可以通过 <code>exports = module.exports</code> 让 <code>exports</code> 重新指向 <code>module.exports</code> 即可保持二者引用相同。</p>
<blockquote>
<p>对上述问题的理解就涉及到 <a href="http://objcer.com/2017/02/26/js-pass-by-value-or-by-reference/">JS中是 pass by value 还是 pass by reference</a></p>
</blockquote>
<p>通过以上的分析，我们推荐是使用 <code>module.exports</code> 而非 <code>exports</code>。（Node.js文档中也是这么推荐的）</p>
<p>由此，我们可以通过添加 <code>module.exports</code> 来解决 <code>require</code> 时需要指定 <code>default</code> 的问题<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">'use strict'</span>;</div><div class="line"><span class="built_in">Object</span>.defineProperty(exports, <span class="string">"__esModule"</span>, &#123;</div><div class="line">  <span class="attr">value</span>: <span class="literal">true</span></div><div class="line">&#125;);</div><div class="line">exports.default = <span class="string">'foo'</span>;</div><div class="line"><span class="built_in">module</span>.exports = exports[<span class="string">'default'</span>];</div></pre></td></tr></table></figure></p>
<p>如上这个过程可以通过 <strong>🚀<a href="https://github.com/59naga/babel-plugin-add-module-exports" target="_blank" rel="external">babel-plugin-add-module-exports</a></strong> 插件，在 babel 过程中自动处理。</p>
<p>由于浏览器中缺少 <code>module</code> <code>exports</code> <code>require</code> <code>global</code> 这四个 NodeJS 环境变量，所以不兼容 CommonJS，也就是说，浏览器中并不能使用上述的模块，那么为了解决如上问题，我们需要另一个插件 <strong>🚀<a href="http://babeljs.io/docs/plugins/transform-es2015-modules-umd/" target="_blank" rel="external">ES2015 modules to UMD transform</a></strong>，将模块代码编译成 UMD 模式。</p>
<p>综上：下载插件，在 babel 过程中传入两个插件名即可<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 下载插件</span></div><div class="line">npm install --save-dev babel-plugin-add-<span class="built_in">module</span>-exports</div><div class="line">npm install --save-dev babel-plugin-transform-es2015-modules-umd</div><div class="line"></div><div class="line"><span class="comment">// gulpfile babel 任务中指定插件</span></div><div class="line">gulp.task(<span class="string">'babel'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> gulp.src([<span class="string">'src/test.js'</span>])</div><div class="line">        .pipe($.babel(&#123;</div><div class="line">            <span class="attr">presets</span>: [<span class="string">'es2015'</span>],</div><div class="line">            <span class="attr">plugins</span>: [</div><div class="line">                <span class="string">"add-module-exports"</span>, <span class="string">"transform-es2015-modules-umd"</span></div><div class="line">            ]</div><div class="line">        &#125;))</div><div class="line">        .pipe(gulp.dest(<span class="string">'bin/'</span>));</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>经过编译后，最终生成的代码如下：<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">(<span class="name">function</span> (<span class="name">global</span>, factory) &#123;</div><div class="line">  if (<span class="name">typeof</span> define === <span class="string">"function"</span> &amp;&amp; define.amd) &#123;</div><div class="line">    define([<span class="string">"module"</span>, <span class="string">"exports"</span>], factory)<span class="comment">;</span></div><div class="line">  &#125; else if (<span class="name">typeof</span> exports !== <span class="string">"undefined"</span>) &#123;</div><div class="line">    factory(<span class="name">module</span>, exports)<span class="comment">;</span></div><div class="line">  &#125; else &#123;</div><div class="line">    var mod = &#123;</div><div class="line">      exports: &#123;&#125;</div><div class="line">    &#125;<span class="comment">;</span></div><div class="line">    factory(<span class="name"><span class="builtin-name">mod</span></span>, mod.exports)<span class="comment">;</span></div><div class="line">    global.test = mod.exports;</div><div class="line">  &#125;</div><div class="line">&#125;)(<span class="name">this</span>, function (<span class="name">module</span>, exports) &#123;</div><div class="line">  <span class="string">"use strict"</span><span class="comment">;</span></div><div class="line"></div><div class="line">  Object.defineProperty(<span class="name">exports</span>, <span class="string">"__esModule"</span>, &#123;</div><div class="line">    value: <span class="literal">true</span></div><div class="line">  &#125;)<span class="comment">;</span></div><div class="line">  exports.default = <span class="number">23</span><span class="comment">;</span></div><div class="line">  module.exports = exports[<span class="string">"default"</span>]<span class="comment">;</span></div><div class="line">&#125;)<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://medium.com/@kentcdodds/misunderstanding-es6-modules-upgrading-babel-tears-and-a-solution-ad2d5ab93ce0" target="_blank" rel="external">Misunderstanding ES6 Modules, Upgrading Babel, Tears, and a Solution</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Module/" rel="tag">#Module</a>
          
            <a href="/tags/Babel/" rel="tag">#Babel</a>
          
            <a href="/tags/exports/" rel="tag">#exports</a>
          
            <a href="/tags/module-exports/" rel="tag">#module.exports</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/javascript-this-keyword/" rel="next" title="详解 javascript this 关键字">
                <i class="fa fa-chevron-left"></i> 详解 javascript this 关键字
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/About-Promise/" rel="prev" title="关于 ES6 Promise">
                关于 ES6 Promise <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7vikhl.com1.z0.glb.clouddn.com/avatar.jpg"
               alt="小邓" />
          <p class="site-author-name" itemprop="name">小邓</p>
          <p class="site-description motion-element" itemprop="description">Hello World</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yingshandeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/objcer" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2249439934" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于：CommonJS-AMD-CMD-UMD"><span class="nav-number">1.</span> <span class="nav-text">关于：CommonJS, AMD, CMD, UMD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题阐述及解决"><span class="nav-number">2.</span> <span class="nav-text">问题阐述及解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小邓</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'objcer';
      var disqus_identifier = '2017/04/19/About-ES6-Module/';
      var disqus_title = "关于 ES6 Module";
      var disqus_url = 'http://objcer.com/2017/04/19/About-ES6-Module/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("UaIz9QT8AVdqAXxUgypgPsTN-gzGzoHsz", "ONQFdHGRNex5wb5Aa64623Dw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
