<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Promise," />





  <link rel="alternate" href="/atom.xml" title="Deng's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.2" />






<meta name="description" content="问题引入：今天在 Gulp 构建任务中出现一个 html 解析错误，但是并没有报错，也没有中断 gulp 构建任务的执行，而是出现 UnhandledPromiseRejectionWarning 的警告，所以会误以为构建成功，这篇文章将对此进行探究并解决该问题。 12345(node:24866) UnhandledPromiseRejectionWarning: Unhandled promi">
<meta name="keywords" content="Promise">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js 中的 UnhandledPromiseRejectionWarning 问题">
<meta property="og:url" content="http://objcer.com/2017/12/27/unhandled-promise-rejections-in-node-js/index.html">
<meta property="og:site_name" content="Deng&#39;s Blog">
<meta property="og:description" content="问题引入：今天在 Gulp 构建任务中出现一个 html 解析错误，但是并没有报错，也没有中断 gulp 构建任务的执行，而是出现 UnhandledPromiseRejectionWarning 的警告，所以会误以为构建成功，这篇文章将对此进行探究并解决该问题。 12345(node:24866) UnhandledPromiseRejectionWarning: Unhandled promi">
<meta property="og:updated_time" content="2017-12-27T09:27:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js 中的 UnhandledPromiseRejectionWarning 问题">
<meta name="twitter:description" content="问题引入：今天在 Gulp 构建任务中出现一个 html 解析错误，但是并没有报错，也没有中断 gulp 构建任务的执行，而是出现 UnhandledPromiseRejectionWarning 的警告，所以会误以为构建成功，这篇文章将对此进行探究并解决该问题。 12345(node:24866) UnhandledPromiseRejectionWarning: Unhandled promi">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://objcer.com/2017/12/27/unhandled-promise-rejections-in-node-js/"/>


  <title> Node.js 中的 UnhandledPromiseRejectionWarning 问题 | Deng's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Deng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Work Smart, Enjoy Life!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Node.js 中的 UnhandledPromiseRejectionWarning 问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-12-27T17:25:07+08:00" content="2017-12-27">
              2017-12-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/12/27/unhandled-promise-rejections-in-node-js/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/27/unhandled-promise-rejections-in-node-js/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/12/27/unhandled-promise-rejections-in-node-js/" class="leancloud_visitors" data-flag-title="Node.js 中的 UnhandledPromiseRejectionWarning 问题">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>问题引入：</em>今天在 Gulp 构建任务中出现一个 html 解析错误，但是并没有报错，也没有中断 gulp 构建任务的执行，而是出现 <code>UnhandledPromiseRejectionWarning</code> 的警告，所以会误以为构建成功，这篇文章将对此进行探究并解决该问题。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(<span class="string">node:</span><span class="number">24866</span>) <span class="string">UnhandledPromiseRejectionWarning:</span> Unhandled promise rejection (rejection <span class="string">id:</span> <span class="number">2</span>): Error <span class="keyword">in</span> plugin <span class="string">'gulp-posthtml'</span></div><div class="line"><span class="string">Message:</span></div><div class="line">  Parse <span class="string">Error:</span> &lt;img id=<span class="string">"titleIcon"</span> <span class="class"><span class="keyword">class</span>$="&#123;</span>&#123;getStypeType_(info.stype)&#125;&#125;<span class="string">" src$="</span>&#123;&#123;getTitleIcon_(<span class="keyword">in</span></div><div class="line">  ...</div><div class="line">(<span class="string">node:</span><span class="number">24866</span>) [DEP0018] <span class="string">DeprecationWarning:</span> Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="关于-Unhandled-Rejection"><a href="#关于-Unhandled-Rejection" class="headerlink" title="关于 Unhandled Rejection"></a>关于 Unhandled Rejection</h2><p>一个 Promise 是一个异步操作的状态机，其可能处于这三种状态之一</p>
<ul>
<li><code>pending</code>：异步操作还在执行中</li>
<li><code>fulfilled</code>：异步操作已经完成</li>
<li><code>rejected</code>：异步操作执行失败</li>
</ul>
<blockquote>
<p>Node.js 6.6.0 added a sporadically useful bug/feature: <strong>logging unhandled promise rejections to the console by default.</strong></p>
</blockquote>
<p>在 Node.js 6.6.0 中增加了一个特性：对 Promise 中未处理的 rejection 默认会输出 <code>UnhandledPromiseRejectionWarning</code> 提示</p>
<p>例如：<code>test.js</code> 中有如下代码：<br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> Promise(<span class="function"><span class="params">(resolve, reject)</span> =&gt;</span> &#123;</div><div class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> reject(<span class="string">'woops'</span>), <span class="number">500</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p><code>node test.js</code> 执行：<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="keyword">node</span><span class="title">:47122</span>) UnhandledPromiseRejectionWarning: Unhandled promise rejection (rejection id: <span class="number">1</span>): error</div><div class="line">(<span class="keyword">node</span><span class="title">:47122</span>) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. <span class="keyword">In</span> the future, promise rejections that are not handled will terminate the <span class="keyword">Node</span>.<span class="title">js</span> process with a non-zero exit code</div></pre></td></tr></table></figure></p>
<p>另一种情况是直接在 Promise 中抛出异常：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'exception!'</span>); &#125;);</div></pre></td></tr></table></figure></p>
<p>执行后也会有 <code>UnhandledPromiseRejectionWarning</code> 的警告：<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="keyword">node</span><span class="title">:47657</span>) UnhandledPromiseRejectionWarning: Unhandled promise rejection (rejection id: <span class="number">1</span>): Error: exception!</div><div class="line">(<span class="keyword">node</span><span class="title">:47657</span>) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. <span class="keyword">In</span> the future, promise rejections that are not handled will terminate the <span class="keyword">Node</span>.<span class="title">js</span> process with a non-zero exit code.</div></pre></td></tr></table></figure></p>
<p>Promise API 中有 <code>.catch()</code> 这个方法，可以用来处理捕捉 rejection 进行处理<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> reject(<span class="string">'error'</span>), <span class="number">500</span>);</div><div class="line">&#125;)</div><div class="line">.catch(<span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'caught'</span>, error))</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'exception!'</span>); &#125;)</div><div class="line">.catch(<span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'caught'</span>, error.message))</div></pre></td></tr></table></figure></p>
<p>但是注意：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">_, reject</span>) =&gt;</span> reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'woops'</span>)))</div><div class="line">.catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123; <span class="built_in">console</span>.log(<span class="string">'caught'</span>, err.message); &#125;);</div></pre></td></tr></table></figure></p>
<p>这个例子中虽然用 <code>.catch()</code> 捕捉处理了 Promise 中的 rejection；但是注意在 <code>err.message</code> 中的 <code>err</code> 是未定义的，代码执行时会抛出错误，由于没有后续的处理，所以也会输出 <code>UnhandledPromiseRejectionWarning</code> 的警告</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="keyword">node</span><span class="title">:47918</span>) UnhandledPromiseRejectionWarning: Unhandled promise rejection (rejection id: <span class="number">2</span>): ReferenceError: err is not <span class="keyword">defined</span></div><div class="line">(<span class="keyword">node</span><span class="title">:47918</span>) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. <span class="keyword">In</span> the future, promise rejections that are not handled will terminate the <span class="keyword">Node</span>.<span class="title">js</span> process with a non-zero exit code.</div></pre></td></tr></table></figure>
<p>所以稍不注意就会引起 Promise 中的 <strong>unhandled rejections</strong> 😨</p>
<h2 id="unhandledRejection-事件"><a href="#unhandledRejection-事件" class="headerlink" title="unhandledRejection 事件"></a><code>unhandledRejection</code> 事件</h2><p>在 node <code>process</code> 中有一个 <code>unhandledRejection</code> 事件，当没有对 Promise 的 rejection 进行处理就会抛出这个事件（这只对原生 Promise 有效）</p>
<blockquote>
<p>The <strong>unhandledrejection</strong> event is fired when a JavaScript Promise is rejected but there is no rejection handler to deal with the rejection.</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">process.on(<span class="string">'unhandledRejection'</span>, <span class="function"><span class="params">error</span> =&gt;</span> &#123;</div><div class="line">  <span class="comment">// Will print "unhandledRejection err is not defined"</span></div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'unhandledRejection'</span>, error.message);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">_, reject</span>) =&gt;</span> reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'woops'</span>)))</div><div class="line">.catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123; <span class="built_in">console</span>.log(<span class="string">'caught'</span>, err.message); &#125;);</div></pre></td></tr></table></figure>
<p>此时执行后，就没有 <code>UnhandledPromiseRejectionWarning</code> 的警告输出了，只输出：<code>unhandledRejection err is not defined</code></p>
<p>如果我们不想监听 <code>unhandledRejection</code> 事件，也不想看到 <code>UnhandledPromiseRejectionWarning</code> 的警告输出，怎么办呢？<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> <span class="type">Promise</span>((<span class="literal">_</span>, reject) =&gt; reject(<span class="keyword">new</span> <span class="type">Error</span>(<span class="string">'woops'</span>)))</div><div class="line">.<span class="keyword">catch</span>(<span class="keyword">new</span> <span class="type">Function</span>());</div></pre></td></tr></table></figure></p>
<p>我们可以在 <code>.catch()</code> 中传入一个空函数，假装对 rejection 进行了处理，这样也没有触发 <code>unhandledRejection</code> 事件</p>
<h2 id="Async-Await"><a href="#Async-Await" class="headerlink" title="Async/Await"></a>Async/Await</h2><p>关于 Async/Await，可以参考文章：<a href="https://objcer.com/2017/10/11/Async-Await/">ES7 中的 async await</a>，在这篇文章中详细介绍了 Async/Await 并且和 Promise 进行了对比，Async/Await 在处理异步操作上的优势更明显。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">// No unhandled rejection!</span></div><div class="line">  <span class="keyword">await</span> <span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'test'</span>));</div><div class="line">&#125;</div><div class="line"></div><div class="line">test();</div><div class="line"><span class="comment">// 输出：</span></div><div class="line"><span class="comment">// (node:54358) UnhandledPromiseRejectionWarning: Unhandled promise rejection (rejection id: 3): Error: test</span></div><div class="line"><span class="comment">// (node:54358) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.</span></div><div class="line"></div><div class="line">test().catch(<span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.log(error.message));</div><div class="line"><span class="comment">// 输出：</span></div><div class="line"><span class="comment">// test</span></div></pre></td></tr></table></figure>
<p>async 异步函数返回的是 Promise，所以执行异步函数后，统一需要用 <code>.catch()</code> 对可能出现的 rejection 进行捕捉处理，否则统一也是会出现 <code>UnhandledPromiseRejectionWarning</code> 的警告</p>
<h2 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h2><p>最后解决一下文章开头的问题：构建任务中 html 解析错误，出现了一个 Unhandled Rejection，所以我们可以添加一个 <code>unhandledRejection</code> 事件监听，直接退出：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">process.on(<span class="string">'unhandledRejection'</span>, error =&gt; &#123;</div><div class="line">  console.error(<span class="string">'unhandledRejection'</span>, error);</div><div class="line">  process.<span class="keyword">exit</span>(<span class="number">1</span>) <span class="regexp">//</span> To <span class="keyword">exit</span> with a <span class="string">'failure'</span> code</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="http://thecodebarbarian.com/unhandled-promise-rejections-in-node.js.html" target="_blank" rel="external">Unhandled Promise Rejections in Node.js</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Promise/" rel="tag">#Promise</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/Data-Binding-with-ES6-Proxies/" rel="next" title="探究数据绑定（2）ES6 Proxy">
                <i class="fa fa-chevron-left"></i> 探究数据绑定（2）ES6 Proxy
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/22/learn-regexp/" rel="prev" title="学习正则表达式">
                学习正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/yingshandeng/image-host/master/data/avatar.jpg"
               alt="小邓" />
          <p class="site-author-name" itemprop="name">小邓</p>
          <p class="site-description motion-element" itemprop="description">Hello World</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yingshandeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/objcer" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2249439934" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-Unhandled-Rejection"><span class="nav-number">1.</span> <span class="nav-text">关于 Unhandled Rejection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unhandledRejection-事件"><span class="nav-number">2.</span> <span class="nav-text">unhandledRejection 事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Async-Await"><span class="nav-number">3.</span> <span class="nav-text">Async/Await</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决问题"><span class="nav-number">4.</span> <span class="nav-text">解决问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小邓</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'objcer';
      var disqus_identifier = '2017/12/27/unhandled-promise-rejections-in-node-js/';
      var disqus_title = "Node.js 中的 UnhandledPromiseRejectionWarning 问题";
      var disqus_url = 'http://objcer.com/2017/12/27/unhandled-promise-rejections-in-node-js/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("UaIz9QT8AVdqAXxUgypgPsTN-gzGzoHsz", "ONQFdHGRNex5wb5Aa64623Dw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
