<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cordova Hot Code Push," />





  <link rel="alternate" href="/atom.xml" title="Deng's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.2" />






<meta name="description" content="基于 Cordova 框架能将网页应用 (js, html, css, 图片等) 打包成 App。当 App 在应用商店上架后，如何快速更新是我们需要考虑的问题。🤖  本地打包新版本 App 发布到应用商店，但这中发布流程耗费时间，尤其是 Apple Store 应用加载网络资源，这样 App 展示的内容就可以保证是最新的，但当应用断网时，应用就无法正常使用  我们能想的这两种方式都存在的很大">
<meta name="keywords" content="Cordova Hot Code Push">
<meta property="og:type" content="article">
<meta property="og:title" content="Cordova 代码热更新">
<meta property="og:url" content="http://objcer.com/2017/06/18/cordova-hot-code-push/index.html">
<meta property="og:site_name" content="Deng&#39;s Blog">
<meta property="og:description" content="基于 Cordova 框架能将网页应用 (js, html, css, 图片等) 打包成 App。当 App 在应用商店上架后，如何快速更新是我们需要考虑的问题。🤖  本地打包新版本 App 发布到应用商店，但这中发布流程耗费时间，尤其是 Apple Store 应用加载网络资源，这样 App 展示的内容就可以保证是最新的，但当应用断网时，应用就无法正常使用  我们能想的这两种方式都存在的很大">
<meta property="og:image" content="http://7vikhl.com1.z0.glb.clouddn.com/app-store.png">
<meta property="og:image" content="http://7vikhl.com1.z0.glb.clouddn.com/update-workflow.png">
<meta property="og:image" content="http://7vikhl.com1.z0.glb.clouddn.com/chcp-external-folder.png">
<meta property="og:image" content="http://7vikhl.com1.z0.glb.clouddn.com/3CA8CB1D-C26D-4F98-951C-DBE94650CA5D.png">
<meta property="og:image" content="http://7vikhl.com1.z0.glb.clouddn.com/926064F1-2CF2-4871-90B6-791BA0059C13.png">
<meta property="og:updated_time" content="2017-06-17T16:32:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cordova 代码热更新">
<meta name="twitter:description" content="基于 Cordova 框架能将网页应用 (js, html, css, 图片等) 打包成 App。当 App 在应用商店上架后，如何快速更新是我们需要考虑的问题。🤖  本地打包新版本 App 发布到应用商店，但这中发布流程耗费时间，尤其是 Apple Store 应用加载网络资源，这样 App 展示的内容就可以保证是最新的，但当应用断网时，应用就无法正常使用  我们能想的这两种方式都存在的很大">
<meta name="twitter:image" content="http://7vikhl.com1.z0.glb.clouddn.com/app-store.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://objcer.com/2017/06/18/cordova-hot-code-push/"/>


  <title> Cordova 代码热更新 | Deng's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Deng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Work Smart, Enjoy Life!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cordova 代码热更新
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-18T00:30:29+08:00" content="2017-06-18">
              2017-06-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Cordova/" itemprop="url" rel="index">
                    <span itemprop="name">Cordova</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/18/cordova-hot-code-push/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/18/cordova-hot-code-push/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/06/18/cordova-hot-code-push/" class="leancloud_visitors" data-flag-title="Cordova 代码热更新">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7vikhl.com1.z0.glb.clouddn.com/app-store.png" alt=""></p>
<p>基于 Cordova 框架能将网页应用 (js, html, css, 图片等) 打包成 App。当 App 在应用商店上架后，如何快速更新是我们需要考虑的问题。🤖</p>
<ul>
<li>本地打包新版本 App 发布到应用商店，但这中发布流程耗费时间，尤其是 Apple Store</li>
<li>应用加载网络资源，这样 App 展示的内容就可以保证是最新的，但当应用断网时，应用就无法正常使用</li>
</ul>
<p>我们能想的这两种方式都存在的很大的弊端，不适合实际应用！</p>
<a id="more"></a>
<h2 id="插件-Cordova-Hot-Code-Push-CHCP"><a href="#插件-Cordova-Hot-Code-Push-CHCP" class="headerlink" title="插件 Cordova Hot Code Push (CHCP)"></a>插件 Cordova Hot Code Push (CHCP)</h2><p>插件 <strong><a href="https://github.com/nordnet/cordova-hot-code-push" target="_blank" rel="external">Cordova Hot Code Push</a></strong> 正是针对 Cordava 应用如何快速更新问题而提供的解决方案，可以自动更新 web 相关的静态文件。</p>
<blockquote>
<p>该插件提供了详细的 wiki 文档，请参考：<a href="https://github.com/nordnet/cordova-hot-code-push/wiki" target="_blank" rel="external">wiki 文档</a></p>
</blockquote>
<h2 id="App-Store-支持么"><a href="#App-Store-支持么" class="headerlink" title="App Store 支持么"></a>App Store 支持么</h2><blockquote>
<p>近日，苹果App Store审核团队向一些开发者下最后通牒：2017年6月12日之前移除所有热更新相关代码、框架或SDK，并重新提交版本。如果不作调整，App可能会从App Store下架。</p>
</blockquote>
<p>苹果应用商店已经禁止使用类似 JSPatch 等热修复的框架或者SDK，那么这个插件提供的代码热更新功能是否违法这一规定呢? 🤔<br>📌 答案是否定的！此插件提供的代码热更新是 web 静态文件，苹果是允许这一做法的。但有两点值得注意：</p>
<ul>
<li>① 不能明显告知用户有新版本可用，询问用户是否需要更新到最新代码。这一做法会使用户产生困惑，这种更新方式和通过 App Store 更新有何区别。所以正确的做法是，在应用启动的时候，下载和安装热更新代码；或者在某个时机下载热更新代码，在应用下次打开时进行安装</li>
<li>② 如果通过此插件进行代码热更新后，应用功能发生巨大变化，譬如原来是一个计算器应用，代码热更新后，变成了一个音乐播放器，这种欺骗用户的做法也是会被苹果拒绝的</li>
</ul>
<h2 id="添加插件到项目中"><a href="#添加插件到项目中" class="headerlink" title="添加插件到项目中"></a>添加插件到项目中</h2><p>1、下载插件<br><em>要求 Cordova 版本 5.0+</em><br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">cordova</span> plugin <span class="keyword">add </span>cordova-hot-<span class="meta">code</span>-<span class="keyword">push-plugin </span>--save</div></pre></td></tr></table></figure></p>
<p>2、下载插件的命令行工具 <a href="https://github.com/nordnet/cordova-hot-code-push-cli" target="_blank" rel="external">cordova-hot-code-push-cli</a><br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g cordova-hot-code-<span class="keyword">push</span>-<span class="keyword">cli</span></div></pre></td></tr></table></figure></p>
<p>该命令行工具可帮助我们自动生成配置文件 <code>chcp.json</code> 和 <code>chcp.manifest</code>，同时还提供了一些其他功能，详细可参考其 README。</p>
<p>3、下载插件后，执行 <code>cordova platform add ios</code> 时可能会遇到如下报错：<br><figure class="highlight subunit"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Error: </span>Cannot find module 'xml2js/lib/processors'</div></pre></td></tr></table></figure></p>
<p>参考 <a href="https://github.com/nordnet/cordova-hot-code-push/issues/35" target="_blank" rel="external">xml2js is not installed</a> 解决方法很简单：<code>npm install xml2js</code></p>
<h2 id="热更新相关配置"><a href="#热更新相关配置" class="headerlink" title="热更新相关配置"></a>热更新相关配置</h2><p>Cordova Hot Code Push 下载安装到项目中后，需要对其进行相关的配置才能让其工作。</p>
<h3 id="插件配置"><a href="#插件配置" class="headerlink" title="插件配置"></a>插件配置</h3><p>Cordova Hot Code Push 热更新插件需要两个配置文件：</p>
<ul>
<li><strong>Application config：</strong><code>chcp.json</code> 包含发布相关信息：热更新代码版本号，应用 native side 版本号等等</li>
<li><strong>Content manifest：</strong><code>chcp.manifest</code> 包含项目热更新代码(静态)文件信息：文件名和文件哈希值</li>
</ul>
<p>这两个配置文件对于插件的运行缺一不可，前者描述了热更新代码的版本信息，后者提供了热更新代码文件的变更信息。借助 <code>cordova-hot-code-push-cli</code> 这个命令行工具可以辅助我们创建这两个配置文件。</p>
<h4 id="Application-config"><a href="#Application-config" class="headerlink" title="Application config"></a>Application config</h4><blockquote>
<p><a href="https://github.com/nordnet/cordova-hot-code-push/wiki/Application-config" target="_blank" rel="external">Application config</a> holds information about the current release of the web project.</p>
</blockquote>
<p><code>chcp.json</code> 置于 <code>www</code> 目录根目录，例子如下：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"name"</span>: <span class="string">"wps-*****"</span>,</div><div class="line">  <span class="attr">"content_url"</span>: <span class="string">"https://kss.ksyun.com/*****/*****/"</span>,</div><div class="line">  <span class="attr">"ios_identifier"</span>: <span class="string">"326CN*****"</span>,</div><div class="line">  <span class="attr">"android_identifier"</span>: <span class="string">"com.**********.*****.*****.*****.*****"</span>,</div><div class="line">  <span class="attr">"update"</span>: <span class="string">"resume"</span>,</div><div class="line">  <span class="attr">"release"</span>: <span class="string">"2017.06.07-16.30.20"</span>,</div><div class="line">  <span class="attr">"min_native_interface"</span>: <span class="number">1</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>1、配置项<br>① <code>name</code> 项目名称<br>② <code>content_url</code> web 项目文件在服务器上的存储路径（即 www 目录在云存储中的目录路径），热更新插件将此 URL 作为 base url，用于下载配置文件和项目更新文件（必需的配置项）<br>③ <code>release</code> 描述 web 项目版本号，每一次发布的版本号必须唯一（默认使用时间戳，格式为：yyyy.MM.dd-HH.mm.ss），插件是<strong>将版本号进行字符串相等比较</strong>来判断是否存在新版本（必需的配置项）<br>④ <code>min_native_interface</code></p>
<blockquote>
<p>Minimum version of the native side that is required to run this web content</p>
</blockquote>
<ul>
<li>cordova 项目主要包含两部分：web content 和 native side。前者是网页内容，后者是 cordova 插件，为网页提供原生 API 支持，web content 的运行是基于 native side。</li>
<li>该配置项指明 web content 运行时 native side 的最低版本。在 native side 代码有变更后（cordova 插件新增/删除，native side 版本号更新），为了确保 web content 能正常运行，需要更新 <code>min_native_interface</code> 的值</li>
</ul>
<p>在应用 <code>config.xml</code> 配置中可以定义了 native side 的版本号，例如<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">chcp</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">native-interface</span> <span class="attr">version</span>=<span class="string">"5"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">chcp</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>例如当前项目 native side 的版本号是5：</p>
<ul>
<li>如果服务器上配置文件 <code>chcp.json</code> 中的 <code>min_native_interface</code> 值为 5，那么符合要求，热更新后的 web content 能够在正常运行</li>
<li>如果服务器上配置文件 <code>chcp.json</code> 中的 <code>min_native_interface</code> 值为 10，高于 <code>config.xml</code> 文件中 <code>&lt;native-interface /&gt;</code>，那么热更新将无法正常进行。此时，插件会提示错误 <code>chcp_updateLoadFailed</code>，提示应用需要更新升级</li>
</ul>
<p>⑤ <code>update</code> 何时触发进行安装（install）代码热更新<br>代码热更新涉及两个主要过程：fetch update 和 install update。前者获取热更新变更文件，后者将获取到的更新文件安装到 App 中生效。此字段是针对后者，何时 install update，可选值：</p>
<ul>
<li><code>start</code>：应用启动，默认项（install update when application is launched）</li>
<li><code>resume</code>：应用从后台恢复（install the update when application is resumed from background state）</li>
<li><code>now</code>：下载更新后立即执行（install update as soon as it has been downloaded）</li>
</ul>
<p>当然也可以禁用自动 install update，手动调用相关 API 进行 install<br>⑥ <code>android_identifier</code> / <code>ios_identifier</code></p>
<ul>
<li><code>android_identifier</code>: Package name of the Android version of the application</li>
<li><code>ios_identifier</code>: Identification number of the application<br>用于跳转到 Google Play Store 或者 App Store 该应用页面</li>
</ul>
<p>2、如何生成该文件：</p>
<ul>
<li>在 cordova 项目根目录执行 <code>cordova-hcp init</code> ，会通过命令行交互的方式，提示输入配置有关信息，创建该文件，会在项目根目录创建一个默认 Application config 文件 <code>cordova-hcp.json</code></li>
<li>然后在每次应用打包时，再执行 <code>cordova-hcp build</code> 即可在 web 项目 <code>www</code> 根目录生成一个 <code>chcp.json</code> 文件。</li>
</ul>
<h4 id="Content-manifest"><a href="#Content-manifest" class="headerlink" title="Content manifest"></a>Content manifest</h4><blockquote>
<p>Content manifest describes the state of the files inside your web project.</p>
</blockquote>
<p>通过执行 <code>cordova-hcp build</code> 在 <code>www</code> 根目录自动生成 <code>chcp.manifest</code> 文件<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">  &#123;</div><div class="line">    <span class="attr">"file"</span>: <span class="string">"import.html"</span>,</div><div class="line">    <span class="attr">"hash"</span>: <span class="string">"fc9301d4bd7381ba6033aa51884ed2dd"</span></div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    <span class="attr">"file"</span>: <span class="string">"index.html"</span>,</div><div class="line">    <span class="attr">"hash"</span>: <span class="string">"f73630f62a531ab6c41cd067eb4f9b07"</span></div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    <span class="attr">"file"</span>: <span class="string">"lib/lib.min.js"</span>,</div><div class="line">    <span class="attr">"hash"</span>: <span class="string">"6ecb0251f4c54f80586d9059dfc61de8"</span></div><div class="line">  &#125;,</div><div class="line">  ...</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p><code>chcp.manifest</code> 文件中包含的是 web content 静态文件信息，每一个项都包括两个字段：</p>
<ul>
<li><code>file</code>: 相对于 <code>www</code> 目录的文件路径</li>
<li><code>hash</code>: 文件的 MD5 哈希值，用于判断文件是否发生变更</li>
</ul>
<p>基于 <code>chcp.manifest</code> 文件</p>
<ul>
<li>在 fetch update 阶段，从服务器上获取新增、修改文件</li>
<li>在 install update 阶段，移除被删除文件</li>
</ul>
<h3 id="Cordova-config-xml-配置"><a href="#Cordova-config-xml-配置" class="headerlink" title="Cordova config.xml 配置"></a>Cordova <code>config.xml</code> 配置</h3><p>Cordova 项目的 <code>config.xml</code> 文件用于设置项目配置选项，Cordova Hot Code Push 热更新插件的配置项也需要在该文件中进行相应的配置。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">chcp</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">config-file</span> <span class="attr">url</span>=<span class="string">"https://kss.ksyun.com/********/chcp.json"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">auto-download</span> <span class="attr">enabled</span>=<span class="string">"false"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">auto-install</span> <span class="attr">enabled</span>=<span class="string">"false"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">native-interface</span> <span class="attr">version</span>=<span class="string">"1"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">chcp</span>&gt;</span></div></pre></td></tr></table></figure></p>
<ul>
<li><code>config-file</code>：配置文件 <code>chcp.json</code> 从服务器上加载的路径（必须的配置项）</li>
<li><code>auto-download</code>：是否自动下载热更新代码，默认是 true</li>
<li><code>auto-install</code>：是否自动安装热更新代码，默认是 true</li>
<li><code>native-interface</code>：当前 native side 的版本号</li>
</ul>
<p>可以禁用自动下载，安装热更新代码，通过手动调用执行。</p>
<h2 id="代码热更新原理"><a href="#代码热更新原理" class="headerlink" title="代码热更新原理"></a>代码热更新原理</h2><h3 id="热更新流程"><a href="#热更新流程" class="headerlink" title="热更新流程"></a>热更新流程</h3><p><img src="http://7vikhl.com1.z0.glb.clouddn.com/update-workflow.png" alt=""></p>
<ul>
<li>① 应用启动</li>
<li>② 热更新插件初始化，并在后台加载更新模块 (update loader)</li>
<li>③ 更新模块 (update loader) 从 Cordova 项目配置 <code>config.xml</code> 文件中获取 <code>config-file</code> （热更新插件配置文件 <code>chcp.json</code> 的加载路径），然后加载配置文件 <code>chcp.json</code>，获取其中的 <code>release</code> 版本号，对比当前的版本号，若二者不同，说明有新版本，执行下一步</li>
<li>④ 更新模块 (update loader) 从 <code>chcp.json</code> 配置文件中获取 <code>content_url</code> 作为 base url，然后加载 <code>chcp.manifest</code> 文件，或者新版本文件变更信息</li>
<li>⑤ 更新模块 (update loader) 根据 <code>content_url</code> 作为 base url，下载所有变更、新增文件</li>
<li>⑥ 如果一切顺利， 更新模块 (update loader) 发送通知，该更新已准备好进行安装</li>
<li>⑦ 安装更新，应用重定向到新版本页面</li>
</ul>
<h3 id="Cordova-web-project-存储与更新"><a href="#Cordova-web-project-存储与更新" class="headerlink" title="Cordova web project 存储与更新"></a>Cordova web project 存储与更新</h3><p>Cordova 项目中都包含一个 <code>www</code> 目录，存储网页静态文件，Cordova 打包移动应用时，会将其拷贝到各自的项目目录，同时会被打包到应用中。</p>
<ul>
<li>Android: platforms/android/assets/www.</li>
<li>iOS: platforms/ios/www.</li>
</ul>
<p><code>www</code> 目录打包到应用中之后，我们就没办法对其进行更新了，因为只有可读权限。为了解决这一问题，在应用第一次启动的时候，从应用 bundle 中加载网页内容的同时，将 <code>www</code> 目录拷贝到外部目录中，在后续应用启动时，都从这个外部存储的静态文件中加载文件，而对于外部的这个存储目录，我们就有读写权限，这样就为我们动态更新网页代码提供了可能。</p>
<p>在 safari 调试页面执行 <code>cordova.file.applicationStorageDirectory</code> 可以得到应用的存储路径，点击可以打开 Finder 目录。<br>从 <code>Library/Application Support</code> 目录下就可以找到存储 web content 的外部目录。<br><img src="http://7vikhl.com1.z0.glb.clouddn.com/chcp-external-folder.png" alt=""><br><img src="http://7vikhl.com1.z0.glb.clouddn.com/3CA8CB1D-C26D-4F98-951C-DBE94650CA5D.png" alt=""></p>
<p>Cordova Hot Code Push 插件为每一个版本内容都创建了一个对应的目录，以配置文件 <code>chcp.json</code> 中 <code>release</code> 字段值为目录名，存放不同版本 <code>www</code> 目录中的静态文件，这种处理方式的好处是：</p>
<ul>
<li>避免了文件缓存问题。例如 iOS UIWebView 缓存 css 文件，即使刷新页面，也不会清除缓存，除非重启应用才能强制清除缓存。不同版本置于不同的目录，由于加载路径不同，这样就可以解决文件的缓存问题</li>
<li>避免在更新代码文件时，和当前已有文件出现冲突</li>
<li>方便回滚到前一个版本</li>
</ul>
<p>🤖 下面了解一下，获取更新内容和安装更新内容时都发生了什么？</p>
<p><strong>1、获取更新内容</strong></p>
<ul>
<li>根据 <code>release</code> 版本号，创建一个新的目录</li>
<li>在新目录中，创建 <code>update</code> 目录，根据 <code>chcp.manifest</code> 文件，将所有变更、新增文件下载到该目录中</li>
<li>新版本对应的 <code>chcp.json</code> 和 <code>chcp.manifest</code> 文件也会置于 <code>update</code> 目录中</li>
</ul>
<p><img src="http://7vikhl.com1.z0.glb.clouddn.com/926064F1-2CF2-4871-90B6-791BA0059C13.png" alt=""></p>
<p><strong>2、安装更新内容</strong></p>
<ul>
<li>将当前版本对应目录下的 <code>www</code> 目录拷贝到新版本对应的目录下</li>
<li>在新版本对应目录下，将 <code>update</code> 目录中变更、新增文件拷贝到 <code>www</code> 目录中，同时根据 <code>chcp.manifest</code> 移除被删除文件</li>
<li>移除 <code>update</code> 目录</li>
<li>应用重定向到新版本目录下加载网页内容</li>
</ul>
<h2 id="插件-JS-接口"><a href="#插件-JS-接口" class="headerlink" title="插件 JS 接口"></a>插件 JS 接口</h2><p>默认情况下，Cordova Hot Code Push (CHCP) 插件不需要额外的代码，就可以自动执行 <code>checking-&gt;downloading-&gt;installation</code> 这个更新循环。当然也可以通过其提供的接口来控制这更新流程，这时，我们需要在项目 <code>config.xml</code> 文件中配置 <code>auto-download</code> 和 <code>auto-install</code> 为 <code>false</code><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">chcp</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">config-file</span> <span class="attr">url</span>=<span class="string">"https://kss.ksyun.com/******/chcp.json"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">auto-download</span> <span class="attr">enabled</span>=<span class="string">"false"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">auto-install</span> <span class="attr">enabled</span>=<span class="string">"false"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">native-interface</span> <span class="attr">version</span>=<span class="string">"1"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">chcp</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="事件监听"><a href="#事件监听" class="headerlink" title="事件监听"></a>事件监听</h3><p>Cordova Hot Code Push 插件提供了一系列事件监听，方便我们对不同情况进行不同的处理。例如：<code>chcp_updateInstalled</code> 事件，当更新安装完成时会发出这个通知；<code>chcp_updateInstallFailed</code> 事件，当更新安装失败时发出这个通知，等等。</p>
<p>值得注意的是，需要在 <code>deviceready</code> 事件回调后，才进行 CHCP 插件的事件监听注册。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> app = &#123;</div><div class="line"></div><div class="line">  <span class="comment">// Application Constructor</span></div><div class="line">  initialize: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.bindEvents();</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="comment">// Bind any events that are required.</span></div><div class="line">  <span class="comment">// Usually you should subscribe on 'deviceready' event to know, when you can start calling cordova modules</span></div><div class="line">  bindEvents: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">'deviceready'</span>, <span class="keyword">this</span>.onDeviceReady, <span class="literal">false</span>);</div><div class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">'chcp_updateIsReadyToInstall'</span>, <span class="keyword">this</span>.onUpdateReady, <span class="literal">false</span>);</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="comment">// deviceready Event Handler</span></div><div class="line">  onDeviceReady: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Device is ready for work'</span>);</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="comment">// chcp_updateIsReadyToInstall Event Handler</span></div><div class="line">  onUpdateReady: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Update is ready for installation'</span>);</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">app.initialize();</div></pre></td></tr></table></figure></p>
<p>详细事件监听列表参考文档：<a href="https://github.com/nordnet/cordova-hot-code-push/wiki/Listen-for-update-events" target="_blank" rel="external">Listen for update events</a></p>
<h3 id="获取-安装更新"><a href="#获取-安装更新" class="headerlink" title="获取/安装更新"></a>获取/安装更新</h3><p>① fetch update <code>chcp.fetchUpdate</code><br>调用 API 从服务器中获取更新<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchUpdate</span><span class="params">(cb)</span></span> &#123;</div><div class="line">    var options = &#123;</div><div class="line">        <span class="string">'config-file'</span>: <span class="string">'https://kss.ksyun.com/******/chcp.json'</span></div><div class="line">    &#125;;</div><div class="line">    chcp.fetchUpdate(updateCallback, options);</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">updateCallback</span><span class="params">(error, data)</span></span> &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="built_in">error</span>) &#123;</div><div class="line">            console.<span class="built_in">log</span>(<span class="string">'--fetchUpdate error--'</span>, <span class="built_in">error</span>.code, <span class="built_in">error</span>.description);</div><div class="line">        &#125;</div><div class="line">        console.<span class="built_in">log</span>(<span class="string">'--fetchUpdate--'</span>, data, data.<span class="built_in">config</span>);</div><div class="line">        cb &amp;&amp; cb(<span class="built_in">error</span>, data);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>② install update <code>chcp.installUpdate</code><br>调用 API 安装更新<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">installUpdate</span><span class="params">(cb)</span></span> &#123;</div><div class="line">    chcp.installUpdate(installationCallback);</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">installationCallback</span><span class="params">(error)</span></span> &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="built_in">error</span>) &#123;</div><div class="line">            console.<span class="built_in">log</span>(<span class="string">'Failed to install the update with error code: '</span> + <span class="built_in">error</span>.code);</div><div class="line">            console.<span class="built_in">log</span>(<span class="built_in">error</span>.description);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            console.<span class="built_in">log</span>(<span class="string">'Update installed!'</span>);</div><div class="line">        &#125;</div><div class="line">        cb &amp;&amp; cb(<span class="built_in">error</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在安装更新之前，还需要检测是否有更新可用于安装<br><code>chcp.isUpdateAvailableForInstallation</code><br><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkIsUpdateAvailableForInstallation</span><span class="params">(cb)</span></span> &#123;</div><div class="line">    chcp.isUpdateAvailableForInstallation(callbackMethod);</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">callbackMethod</span><span class="params">(error, data)</span></span> &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="built_in">error</span>) &#123;</div><div class="line">            console.<span class="built_in">log</span>(<span class="string">'No update was loaded =&gt; nothing to install'</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            console.<span class="built_in">log</span>(<span class="string">'Current content version: '</span> + data.currentVersion);</div><div class="line">            console.<span class="built_in">log</span>(<span class="string">'Ready to be installed:'</span> + data.readyToInstallVersion);</div><div class="line">        &#125;</div><div class="line">        cb &amp;&amp; cb(<span class="built_in">error</span>, data);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="获取版本信息"><a href="#获取版本信息" class="headerlink" title="获取版本信息"></a>获取版本信息</h3><figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function getVersionInfo(cb) &#123;</div><div class="line">    chcp.getVersionInfo((err, <span class="built_in">data</span>) =&gt; &#123;</div><div class="line">        console.<span class="keyword">log</span>(<span class="string">'Current web version: '</span> + <span class="built_in">data</span>.currentWebVersion);</div><div class="line">        console.<span class="keyword">log</span>(<span class="string">'Previous web version: '</span> + <span class="built_in">data</span>.previousWebVersion);</div><div class="line">        console.<span class="keyword">log</span>(<span class="string">'Loaded and ready for installation web version: '</span> + <span class="built_in">data</span>.readyToInstallWebVersion);</div><div class="line">        console.<span class="keyword">log</span>(<span class="string">'Application version name: '</span> + <span class="built_in">data</span>.appVersion);</div><div class="line">        console.<span class="keyword">log</span>(<span class="string">'Application build version: '</span> + <span class="built_in">data</span>.buildVersion);</div><div class="line"></div><div class="line">        cb &amp;&amp; cb(err, <span class="built_in">data</span>);</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="错误代码"><a href="#错误代码" class="headerlink" title="错误代码"></a>错误代码</h3><p>在下载，安装更新过程中都有可能出现错误，详细的错误代码参考：<a href="https://github.com/nordnet/cordova-hot-code-push/wiki/Error-codes" target="_blank" rel="external">Error codes</a></p>
<h2 id="请求到应用商店进行-APP-升级"><a href="#请求到应用商店进行-APP-升级" class="headerlink" title="请求到应用商店进行 APP 升级"></a>请求到应用商店进行 APP 升级</h2><p>插件配置文件 <code>chcp.json</code> 中 <code>min_native_interface</code> 选项是网页内容执行时要求 native side 最低版本号。每一次热更新过程中，都会去检查这个逻辑，判断当前 native side 的版本是否符合要求。如果当前 APP 中的 native side 版本号低于 <code>chcp.json</code> 中 <code>min_native_interface</code> 的选项值，那么执行热更新就会提示错误：<code>chcp.error.APPLICATION_BUILD_VERSION_TOO_LOW</code>，这个时候，我们应当提示用户前往应用商店对 APP 进行升级。</p>
<p>恰当的处理方式是，在出现 <code>chcp.error.APPLICATION_BUILD_VERSION_TOO_LOW</code> 错误时，弹框提示用户前往应用商店进行升级，弹框有两个按键：一个点击后跳转到应用商店该 APP 对应下载页面；另一个点击后关闭弹框。插件也提供了 API 处理这个过程，我们只需：</p>
<ul>
<li>在 <code>chcp.json</code> 配置文件中设置 <code>android_identifier</code> 和 <code>ios_identifier</code></li>
<li>调用 <code>chcp.requestApplicationUpdate</code> 方法</li>
</ul>
<p>监听 <code>chcp_updateLoadFailed</code> 事件，判断错误代码为 <code>chcp.error.APPLICATION_BUILD_VERSION_TOO_LOW</code> 时，调用 <code>chcp.requestApplicationUpdate</code> 方法。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> app = &#123;</div><div class="line"></div><div class="line">  <span class="comment">// Application Constructor</span></div><div class="line">  initialize: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.bindEvents();</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="comment">// Bind any events that are required.</span></div><div class="line">  <span class="comment">// Usually you should subscribe on 'deviceready' event to know, when you can start calling cordova modules</span></div><div class="line">  bindEvents: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">'deviceready'</span>, <span class="keyword">this</span>.onDeviceReady, <span class="literal">false</span>);</div><div class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">'chcp_updateLoadFailed'</span>, <span class="keyword">this</span>.onUpdateLoadError, <span class="literal">false</span>);</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="comment">// deviceready Event Handler</span></div><div class="line">  onDeviceReady: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="attr">onUpdateLoadError</span>: <span class="function"><span class="keyword">function</span>(<span class="params">eventData</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> error = eventData.detail.error;</div><div class="line">    <span class="keyword">if</span> (error &amp;&amp; error.code == chcp.error.APPLICATION_BUILD_VERSION_TOO_LOW) &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'Native side update required'</span>);</div><div class="line">        <span class="keyword">var</span> dialogMessage = <span class="string">'New version of the application is available on the store. Please, update.'</span>;</div><div class="line">        chcp.requestApplicationUpdate(dialogMessage, <span class="keyword">this</span>.userWentToStoreCallback, <span class="keyword">this</span>.userDeclinedRedirectCallback);</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="attr">userWentToStoreCallback</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// user went to the store from the dialog</span></div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="attr">userDeclinedRedirectCallback</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// User didn't want to leave the app.</span></div><div class="line">    <span class="comment">// Maybe he will update later.</span></div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">app.initialize();</div></pre></td></tr></table></figure></p>
<h2 id="Usage-Limitations"><a href="#Usage-Limitations" class="headerlink" title="Usage Limitations"></a><a href="https://github.com/nordnet/cordova-hot-code-push/wiki/Usage-Limitations" target="_blank" rel="external">Usage Limitations</a></h2><p><strong>1、Don’t rename/delete/move your index page</strong><br>Cordova 项目 <code>config.xml</code> 文件中都会定义一个入口页面 <code>index.html</code>：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">content</span> <span class="attr">src</span>=<span class="string">"index.html"</span> /&gt;</span></div></pre></td></tr></table></figure></p>
<p>应用启动的时候，就会加载 <code>index.html</code> 页面作为入口，在代码热更新过程中，这是唯一不能删除，移动和重命名的文件，否则，代码热更新后，应用就无法正常加载到 <code>index.html</code> 入口页面，所以会出错。</p>
<p>诚然，如果你需要重命名，或者修改其存储路径，那么需要在 <code>config.xml</code> 文件中修改 <code>content</code> 配置。</p>
<p><strong>2、Do not clean plugin’s inner preferences with cordova-plugin-nativestorage</strong><br>cordova-plugin-nativestorage 插件提供了读写本地存储数据的能力，例如在 iOS 中对应的本地存储是 <code>NSUserDefault</code>，CHCP 热更新插件在其中存储了一些属性。</p>
<p>调用 cordova-plugin-nativestorage 插件中的 <code>NativeStorage.clear()</code> 方法会清除本地存储数据，这就会影响到 CHCP 插件的正常运行，导致下一次应用启动时加载的是应用 bundle 中 <code>www</code> 目录中的网页内容，而非外部目录存储的当前版本网页内容。</p>
<h2 id="将-www-目录打包上传到服务器或者云存储目录"><a href="#将-www-目录打包上传到服务器或者云存储目录" class="headerlink" title="将 www 目录打包上传到服务器或者云存储目录"></a>将 <code>www</code> 目录打包上传到服务器或者云存储目录</h2><p>新版本发布时，都需要执行如下处理：</p>
<ul>
<li>对 <code>www</code> 目录下的静态文件进行打包，包括代码压缩，合并等等</li>
<li>执行 <code>cordova-hcp build</code> 生成 <code>chcp.json</code> 和 <code>chcp.manifest</code> 文件</li>
<li>将 <code>www</code> 目录下的静态文件上传至服务器或者云存储目录</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cordova-Hot-Code-Push/" rel="tag">#Cordova Hot Code Push</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/04/The-Difference-Between-URLs-and-URIs/" rel="next" title="URI, URL, URN 的区别">
                <i class="fa fa-chevron-left"></i> URI, URL, URN 的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/19/one-pixel-border/" rel="prev" title="高清屏一像素边框问题">
                高清屏一像素边框问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7vikhl.com1.z0.glb.clouddn.com/avatar.jpg"
               alt="小邓" />
          <p class="site-author-name" itemprop="name">小邓</p>
          <p class="site-description motion-element" itemprop="description">Hello World</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yingshandeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/objcer" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2249439934" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#插件-Cordova-Hot-Code-Push-CHCP"><span class="nav-number">1.</span> <span class="nav-text">插件 Cordova Hot Code Push (CHCP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App-Store-支持么"><span class="nav-number">2.</span> <span class="nav-text">App Store 支持么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加插件到项目中"><span class="nav-number">3.</span> <span class="nav-text">添加插件到项目中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热更新相关配置"><span class="nav-number">4.</span> <span class="nav-text">热更新相关配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插件配置"><span class="nav-number">4.1.</span> <span class="nav-text">插件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-config"><span class="nav-number">4.1.1.</span> <span class="nav-text">Application config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Content-manifest"><span class="nav-number">4.1.2.</span> <span class="nav-text">Content manifest</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cordova-config-xml-配置"><span class="nav-number">4.2.</span> <span class="nav-text">Cordova config.xml 配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码热更新原理"><span class="nav-number">5.</span> <span class="nav-text">代码热更新原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#热更新流程"><span class="nav-number">5.1.</span> <span class="nav-text">热更新流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cordova-web-project-存储与更新"><span class="nav-number">5.2.</span> <span class="nav-text">Cordova web project 存储与更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件-JS-接口"><span class="nav-number">6.</span> <span class="nav-text">插件 JS 接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件监听"><span class="nav-number">6.1.</span> <span class="nav-text">事件监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-安装更新"><span class="nav-number">6.2.</span> <span class="nav-text">获取/安装更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取版本信息"><span class="nav-number">6.3.</span> <span class="nav-text">获取版本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误代码"><span class="nav-number">6.4.</span> <span class="nav-text">错误代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求到应用商店进行-APP-升级"><span class="nav-number">7.</span> <span class="nav-text">请求到应用商店进行 APP 升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage-Limitations"><span class="nav-number">8.</span> <span class="nav-text">Usage Limitations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将-www-目录打包上传到服务器或者云存储目录"><span class="nav-number">9.</span> <span class="nav-text">将 www 目录打包上传到服务器或者云存储目录</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小邓</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'objcer';
      var disqus_identifier = '2017/06/18/cordova-hot-code-push/';
      var disqus_title = "Cordova 代码热更新";
      var disqus_url = 'http://objcer.com/2017/06/18/cordova-hot-code-push/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("UaIz9QT8AVdqAXxUgypgPsTN-gzGzoHsz", "ONQFdHGRNex5wb5Aa64623Dw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
